<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <style>
        body {
            margin: 0;
            display: flex;
            height: 100vh;
            flex-direction: column;
        }

        .container {
            display: flex;
            flex: 1;
        }

        .box1,
        .box2 {
            flex: 0.1;
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .middle {
            display: flex;
            flex-direction: column;
            flex: 1;
        }

        .box3,
        .box4 {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .box3 {
            background-color: green;
        }

        .box4 {
            background-color: orange;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .box3,
            .box4 {
                height: auto;
                flex: 0.1;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">Box 1</div>
        <div class="middle">
            <div class="box3">Box 2</div>
            <div class="box4">Box 3</div>
        </div>
        <div class="box2">Box 4</div>
    </div>
</body>

</html>